<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ConsoleApplication2udp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <ConsoleApplication2udp.Properties.Settings>
            <setting name="DZWIEK_CZAS_60_SCIEZKA" serializeAs="String">
                <value/>
            </setting>
            <setting name="DZWIEK_CZAS_45_SCIEZKA" serializeAs="String">
                <value/>
            </setting>
            <setting name="DZWIEK_CZAS_30_SCIEZKA" serializeAs="String">
                <value/>
            </setting>
            <setting name="DZWIEK_CZAS_15_SCIEZKA" serializeAs="String">
                <value/>
            </setting>
            <setting name="DZWIEK_CZAS_5_SCIEZKA" serializeAs="String">
                <value/>
            </setting>
            <setting name="MUZYKA_STATEK_SCIEZKA" serializeAs="String">
                <value/>
            </setting>
            <setting name="MUZYKA_WOJNA_SCIEZKA" serializeAs="String">
                <value/>
            </setting>
            <setting name="MUZYKA_KAPSULA_SCIEZKA" serializeAs="String">
                <value/>
            </setting>
            <setting name="MUZYKA_PALAC_SCIEZKA" serializeAs="String">
                <value/>
            </setting>
            <setting name="CENTRALNE_IP" serializeAs="String">
                <value/>
            </setting>
        </ConsoleApplication2udp.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup></configuration>
